HOST_URL=http://localhost:3001
PORT=3001
MONGO_URI=mongodb+srv://SKQR01:Skor2001@cluster0.acmq0.mongodb.net/Avista?retryWrites=true&w=majority
EMAIL=mytestskqr@gmail.com
PASSWORD=Skor2001
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
SECRET=3778214125442A472D4B614E645267556B58703273357638792F423F4528482B